[33mcommit 0e056804e80ee44febbe375d33890234cd0edfed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cristian Echevarria <cristianecheverriamendoza@gmail.com>
Date:   Sat Feb 11 04:27:48 2023 -0800

    Se modifico posicion de boton zero set

[33mcommit 84c298e880c05416eb7a04be83bff725409be8e2[m
Author: Cristian Echevarria <cristianecheverriamendoza@gmail.com>
Date:   Sat Feb 11 04:25:50 2023 -0800

    first commit

[33mcommit fb1b97d92cfa1c0747fca67caca85ae8a6dbff21[m
Author: Cristian Echevarria <Cristian.Echevarria@OneASG.com>
Date:   Sat Feb 11 04:07:59 2023 -0800

    Se sube proyecto

[33mcommit ca001876e706dc51ccce4ab13b25cc27a6ce2eed[m
Author: Cristian Echevarria <Cristian.Echevarria@OneASG.com>
Date:   Sat Feb 11 02:56:31 2023 -0800

    Se agrega el Proyecto
